
EMAIL_USER=as77468@gmail.com
EMAIL_PASS=uudf pmgc yzue xgty


MONGO_URI=mongodb+srv://abhisheksharma1:Abhi8094@cluster0.yjkdpcy.mongodb.net/test
TOKEN_SECRET=abc
DOMAIN=http:///localhost:3000
NODE_ENV=development