<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>

  <body>
    <section class="slider1">
      <div class="container">
        <div class="owl-carousel owl-theme">

          <!-- Ashapurna Anmol I,II,III  -->
          <div class="card item">
            <img
              width="20px"
              src="./assets/ashapurna-anmol-bg.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-inner-item">
              <div class="box-name-div">
                <img
                  class="box-img"
                  src="./assets/ashapurna-anmol.jpg"
                  alt=""
                />
                <p>Ashapurna Anmol I,II,III</p>
              </div>
              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p>Near New Hight Court, Jodhpur</p>
              </div>
              <div class="house-icon-div">
                <div class="house-icon-inner-div">
                  <i class="fa-solid fa-house"></i>
                  <p>Possesion Soon</p>
                </div>
                <div>
                  <button class="book-apart-btn">See All</button>
                </div>
              </div>
            </div>
            <button class="possession-btn">
             Possession Soon
            </button>
          </div>

          <!-- Ashapurna Aangan  -->
          <div class="card item">
            <img
              width="20px"
              src="./assets/ashapurna-aangan-bg.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-inner-item">
              <div class="box-name-div">
                <img
                  class="box-img"
                  src="./assets/ashapurna-aangan-logo.jpg"
                  alt=""
                />
                <p>Ashapurna Aangan</p>
              </div>
              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p>Banar, Jodhpur</p>
              </div>
              <div class="house-icon-div">
                <div class="house-icon-inner-div">
                  <i class="fa-solid fa-house"></i>
                  <p>Possesion Soon</p>
                </div>
                <div>
                  <button class="book-apart-btn">See All</button>
                </div>
              </div>
            </div>
            <button class="possession-btn">
              Possession Soon
             </button>
          </div>

          <!-- Ashapurna Basera  -->
          <div class="card item">
            <img
              width="20px"
              src="./assets/ashapurna-basera-bg.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-inner-item">
              <div class="box-name-div">
                <img
                  class="box-img"
                  src="./assets/ashapurna-basera.jpg"
                  alt=""
                />
                <p>Ashapurna Basera II Phase</p>
              </div>
              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p>Pal, Sangariya Road</p>
              </div>
              <div class="house-icon-div">
                <div class="house-icon-inner-div">
                  <i class="fa-solid fa-house"></i>
                  <p>Ready to occupy</p>
                </div>
                <div>
                  <button class="book-apart-btn">See All</button>
                </div>
              </div>
            </div>
            <button class="ready-to-occupy-btn">
             Ready to Occupy
             </button>
          </div>
          <!-- Ashapurna Sheoganj  -->
          <div class="card item">
            <img
              width="20px"
              src="./assets/sheoganj-bg.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-inner-item">
              <div class="box-name-div">
                <img
                  class="box-img"
                  src="./assets/ashapurna-township-sheoganj.jpg"
                  alt=""
                />
                <p>Ashapurna Sheoganj</p>
              </div>
              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p>Sheoganj, Sirohi district, Rajasthan</p>
              </div>
              <div class="house-icon-div">
                <div class="house-icon-inner-div">
                  <i class="fa-solid fa-house"></i>
                  <p>Possesion Soon</p>
                </div>
                <div>
                  <button class="book-apart-btn">See All</button>
                </div>
              </div>
            </div>
            <button class="few-unit-left-btn">
             Few Units Left
              </button>
          </div>
          <!-- Ashapurna nanomax   -->
          <div class="card item">
            <img
              width="20px"
              src="./assets/nanomax-bg.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-inner-item">
              <div class="box-name-div">
                <img
                  class="box-img"
                  src="./assets/ashapurna-nanomax.jpg"
                  alt=""
                />
                <p>Ashapurna Nanomax II</p>
              </div>
              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p>Jodhpur 342015 Rajasthan , IN</p>
              </div>
              <div class="house-icon-div">
                <div class="house-icon-inner-div">
                  <i class="fa-solid fa-house"></i>
                  <p>Few Units Left</p>
                </div>
                <div>
                  <button class="book-apart-btn">See All</button>
                </div>
              </div>
            </div>
            <button class="few-unit-left-btn">
              Few Units Left
               </button>
          </div>

           <!-- Ashapurna Empire   -->
           <div class="card item">
            <img
              width="20px"
              src="./assets/ashapurna-empire-bg.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-inner-item">
              <div class="box-name-div">
                <img
                  class="box-img"
                  src="./assets/ashapurna-empire-apartments.jpg"
                  alt=""
                />
                <p>Ashapurna Empire</p>
              </div>
              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p>Vaishali Nagar, Jaipur</p>
              </div>
              <div class="house-icon-div">
                <div class="house-icon-inner-div">
                  <i class="fa-solid fa-house"></i>
                  <p>Ready To Move</p>
                </div>
                <div>
                  <button class="book-apart-btn">See All</button>
                </div>
              </div>
            </div>
            <button class="ready-to-move-btn">
             Ready To Move
             </button>
          </div> 

           <!-- Ashapurna Platinum   -->
           <div class="card item">
            <img
              width="20px"
              src="./assets/ashapurna-platinum-bg.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-inner-item">
              <div class="box-name-div">
                <img
                  class="box-img"
                  src="./assets/ashapurna-platinum-apartments.jpg"
                  alt=""
                />
                <p>Ashapurna Platinum</p>
              </div>
              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p>Basni, Jodhpur, Rajasthan</p>
              </div>
              <div class="house-icon-div">
                <div class="house-icon-inner-div">
                  <i class="fa-solid fa-house"></i>
                  <p>Ready To Move</p>
                </div>
                <div>
                  <button class="book-apart-btn">See All</button>
                </div>
              </div>
            </div>
            <button class="ready-to-move-btn">
              Ready To Move
              </button>
          </div> 

           <!-- Ashapurna Tower   -->
           <div class="card item">
            <img
              width="20px"
              src="./assets/ashapurna-tower-bg.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-inner-item">
              <div class="box-name-div">
                <img
                  class="box-img"
                  src="./assets/ashapurna-tower-logo.jpg"
                  alt=""
                />
                <p>Ashapurna Tower</p>
              </div>
              <div class="location-div">
                <i class="fa-solid fa-location-dot"></i>
                <p>Paota, Jodhpur 342006</p>
              </div>
              <div class="house-icon-div">
                <div class="house-icon-inner-div">
                  <i class="fa-solid fa-house"></i>
                  <p>Ready To Move</p>
                </div>
                <div>
                  <button class="book-apart-btn">See All</button>
                </div>
              </div>
            </div>
             <button class="ready-to-move-btn">
             Ready To Move
             </button>
          </div> 

        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script></script>
    <script src="./script.js"></script>
  </body>
</html>
